<html>
<head>
        <title>Nurse Turns Dev to Create Emoji EMR 💉👩🏻‍💻 </title>
    <style>
        h1.center {
            text-align: center;
            color: crimson;
        }
        h1.large {
            font-size: 200%;
        }
        h2{
            font-size:48px;
            color:#333333;
        }
        body{
            background-color:lightGrey;
            font-family:Helvetica;
        }
        p.hidden{
            display:none;
        }
        p.center {
            text-align: center;
        }
        pre.haiku{
            color: navy;
            font-size:80%;
            border: navy solid;
            text-align: left;
            display:inline-block;
            background-color:whitesmoke;
            margin-left: auto;
            margin-right: auto;
        }
        p.font{
            font-size:80%;
            font-family: monospace;
        }
        p.indent{
            text-indent:50px;
        }
        a:link{
            color:darkolivegreen;
            font-family: archivo;
            font-size: 36px;
        }
        a:hover{
            color:darksalmon;
            text-decoration: underline;
        }
    </style>
</head>
    <body>
<h1 class= "center large">Code LYFE 👩🏻‍💻</h1>
<a href= "https://www.nataliepeterson.dev/christmaslist.html">NEW PAGE!</a>
<p class= "center">i am excited to learn how to code.</p>
<p class= "center">kisses from DFW-->PHX to my fav & bestfriend, sean 👻❤️</p>
<p class= "center">will code for <strong>TACOS</strong>!🌮</p>
<a href= "https://www.nataliepeterson.dev/newme.html">New Project//About Me</a>
<p class= "font">below is a code haiku by me</p>
<pre class= "haiku">
   while I am sleeping
my mind is problem solving
   i am dreaming code 
</pre>
<h2>LOVE 💯</h2>
<p>Click on the image below to see some of the things I love.</p>
<ul>
    <li>tacos</li>
    <li>code</li>
    <li>coffee</li>
    <li>thailand</li>
    <li>the Grand Canyon</li>
    <li>SLOTHS</li>
    <li>sean, obvi 😊</li>
</ul>
<a href="https://www.nataliepeterson.dev/sloth.html">Be transported to my SLOTH WORLD.</a></p>
<p>currently want</p>
    <ol>
        <li>sleep</li>
        <li>morning latte</li>
        <li>sean hugs</li>
    </ol>
    <p class= "hidden" id="secretbutton">I have no idea what I am doing, but I like it.</p>
    <button type="button"
    onclick="document.getElementById('secretbutton').style.display='block'">SECRETS! CLICK HERE!</button>

<script>
    window.alert('Bonjour & Welcome! 🌻');
</script>

<img
    src="nataliesean.jpg"
    onclick="nextimage(event)"
/>
<script> 



        var getimage=window.document.getElementsByTagName("img")[0]
            getimage.src="nataliesean.jpg"
        function nextimage(event){
            getimage.src="grandcanyon.jpg"
        var images=[
            "thailand.jpg",
            "grandcanyon.jpg",
            "code.jpg",
            "icedlatte.jpg",
            "tacos.jpg", 
            "nataliesean.jpg",
            "sleepingsloth.jpg"];
        
        getimage.src= images[Math.floor(Math.random() * images.length)];
        }
        
</script>

</body>
    
    </html>