<html>
    <head>
        <title>Aspiring UX designer/developer 🌻</title>
        
        <style>
            img{
                height: 200px;
                float:center;
                border:2px solid black;
            }
            body{
                background-image: url(sunflowerattheairport.jpeg);
                background-size: cover;
                float: center;
                text-align: center;
            }
            .fa {
                padding: 20px;
                font-size: 20px;
                width: 15px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.7;
            }
            .fa-linkedin {
                background: #007bb5;
                color: white;
            }
        </style>
        <body>
        <h1>Aspiring UX Designer/Developer 🌻</h1>
        <h2>Hello World. I'm Natalie!</h2>
        <div>
            <img src= "nataliesunflower.jpeg";>
        </div>
        <p></p>
        <p></p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.linkedin.com/in/natalie-alice-peterson/" class="fa fa-linkedin"></a>
    </body>
    </head>
</html>