<html>
    <head>
            <title>the speed at which i am learning code: SLOTH 🌱</title>
            <style>
                body{
                    background-image: url("junglemorningfog.jpeg");
                    text-align: center;
                    background-position: center;
                    background-size: cover;
                    height: 500px;
                    font-family:Arial;
                    color: white;
                    }
                img{ 
                    widows: 175px;
                    height:175px;
                    border-radius:50%;
                    border:2px solid black;
                    float: center;
                }
                p.center{
                    text-align: center;
                    font-size:150%

                }
                h1.color{
                    color:#284920;
                    font-size:300%;

                }
                #mouseoverbox{
                    background-color:black;
                    width:100px;
                    height:25px;
                    font-family:Arial;
                    font-size:75%;
                    display:inline-block;
                }  
            </style>
    </head>
        <body>
        <h1 class= "color">CODE, SLOTH SPEED.</h1>
        <div>
            <img src="slothinacup.jpg";>
        </div>
        <p class= "center"> Sloths are so relatable. <br>
            On this new venture, I literally feel like I am creating code at the speed of sloth.<br>
            But who doesn't love a sloth?!<br>
            Sloths need love, too. <br>
            So this goes out to all the sloths out there that need some love.❤️<br>
            </p>
            <div id="mouseoverbox"
            onmouseover="mOver(this)" onmouseout="mOut(this)"
            >ONE TIME FOR...
            </div>
        <div>
            <form>
                first name:<br>
                <input type="text" name="firstname" id="firstname">
                <br>
                last name:<br>
                <input type="text" name="lastname" id="lastname">
                <br>
                donation:<br>
                <input type="text" name="donation" id="donation">
            </form>
            <button type="button"
            onclick="donate()">Submit</button>
            <div id="thankyou"></div>
            </div>

        <div>
            <form action="/submit-response">
            <label for="sloth nurse">
                <input id="nurse-dev">sloth nurse</label>
            <label for="sloth dev">
                <input id="nurse-dev">sloth dev</label>
            </label>
            <input type="text" placeholder="rn or dev" required>
            <button type="submit">SUBMIT</button>
            </form>
        </div>
        <script>
            
        function mOver(obj){
            obj.innerHTML="THE SLOTHS!🥂"
        }
        function mOut(obj){
           obj.innerHTML="ONE TIME FOR..."
        }
        function donate(){
            let firstname=document.getElementById('firstname').value;
            let lastname=document.getElementById('lastname').value;
            let donation=document.getElementById('donation').value;         
            let donor= new Donor(firstname, lastname, donation)
            document.getElementById('thankyou').innerHTML=(donor.saythanks());
        }

        
        function Donor(firstname, lastname, donation){
            this.firstname=firstname;
            this.lastname=lastname;
            this.donation=donation;
            this.saythanks=function(){
                return ('Thank you '+ this.firstname + ' '+ this.lastname+ ' '+ 'for donating'+ ' ' + '$' + this.donation+ ' '+ 'to the Sloth fund!')
            }
        }
        </script>
        
        </body>
</html>